<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Force-Directed Graph</title>
<style>
  body {
    background-color:#313d4a;
  }
  .network-tooltip {
    position: absolute;
    z-index: 100;
    visibility: hidden;
/*    background-color: rgb(5, 130, 142);*/
    background-color: white;
    font-family: "Work Sans";
    padding: 10px 20px;
    box-shadow: 0px 5px 7px 0px rgba(0,0,0,0.4);
    font-size: 14px;
  }
  .network-tooltip span {
    display: block;
    font-size: 18px;
  }
  .network-tooltip a {
    color: rgb(61, 191, 193);
    text-decoration: none;
  }
  .network-tooltip a:hover{
    text-decoration: underline;
  }
</style>
  </head>
  <body>
    <div id="network-wrapper" style="position: relative;">
      <svg id="network" width=500 height=500></svg>
    </div>
    <script src="d3/d3.min.js"></script>
<script>

  const width = 700
  const height = 700
  const collide = 30
  const charge = -500
  const linkDistance = 200
  const fontSize = 14
  const colorInitial = "#ffffff"
  const colorHighlight = "#3dbfc1"
  const transitionDuration = 500
  const svg = d3.select("#network")
  const tooltipOffsetX = 5
  const tooltipOffsetY = -65
  const tooltip = d3.select("#network-wrapper")
    .append("div")
      .attr("class", "network-tooltip")
  let active = null

  d3.json("community.json").then(function(data) {
    // We have the data here
    const links = data.links.map(function(d) { return Object.create(d) })
    const nodes = data.nodes.map(function(d) { return Object.create(d) })

    const simulation = d3.forceSimulation(nodes)
      .force("link", d3.forceLink(links).id(function(d) { return d.name }).distance(linkDistance))
      .force("x", d3.forceX(width/3))
      .force("y", d3.forceY(height/3))
      .force("charge", d3.forceManyBody().strength(charge))
      .force("collide", d3.forceCollide(collide))

    const link = svg.append("g")
        .attr("stroke", colorInitial)
        .attr("stroke-opacity", 0.6)
      .selectAll("line")
      .data(links)
      .join("line")
        .attr("stroke-width", 2)
    
    const node = svg.append("g")
        .attr("fill", colorInitial)
        .attr("stroke-width", 0)
      .selectAll("circle")
      .data(nodes)
      .enter().append("g")
      .call(drag(simulation))
      .on('dblclick', function (d) {
        window.open(d.url)
      })
      .on('click', function(d) {
        active = active==d ? null : d
        if (active) {
          tooltip
            .html("<span>"+d.name+"</span><a href='"+d.url+"' target='_blank'>"+d.url+"</a>")
            .style("visibility", "visible")
            .style("top", d.y + tooltipOffsetY + "px")
            .style("left", d.x + tooltipOffsetX + "px")
        } else {
          tooltip
            .html("")
            .style("visibility", "hidden")
        }
      })
      .on('mouseover', function (d) {
        d3.select(this)
          .transition().duration(transitionDuration)
          .style("fill", colorHighlight);
      })
      .on('mouseout', function (d) {
        d3.select(this)
          .transition().duration(transitionDuration)
          .style("fill", colorInitial);
      })

    node.append("text")
      .attr("font-size", fontSize)
      .attr("font-family", "Work Sans")
      .attr("font-weight", "normal")
      .attr("dx", function(d) { return d.weight + 10 })
      .attr("dy", fontSize/2)
      .text(function(d) { return d.name });

    node.append("circle")
      .attr("r", function(d) { return d.weight })

    simulation.on("tick", function() {
      node.attr("transform", function(d) {
        d.x = Math.max(d.weight, Math.min(width - d.weight, d.x))
        d.y = Math.max(d.weight, Math.min(height - d.weight, d.y))
        
        // Set tooltip if this d
        if (d == active) {
          tooltip
            .style("top", d.y + tooltipOffsetY + "px")
            .style("left", d.x + tooltipOffsetX + "px")
        }
        return "translate(" + d.x + "," + d.y + ")";
      })
     
      link
        .attr("x1", function(d) { return d.source.x })
        .attr("y1", function(d) { return d.source.y })
        .attr("x2", function(d) { return d.target.x })
        .attr("y2", function(d) { return d.target.y })
    })
  }).catch(function(err) {


  })

function drag(simulation) {
  console.log("drag simulation")

  function dragstarted(d) {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
    d.fx = d.x;
    d.fy = d.y;
  }

  function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
  }

  function dragended(d) {
    if (!d3.event.active) simulation.alphaTarget(0);
    d.fx = null;
    d.fy = null;
  }

  return d3.drag()
    .on("start", dragstarted)
    .on("drag", dragged)
    .on("end", dragended);

}









// var canvas = d3.select("#network"),
//   width = canvas.attr("width"),
//   height = canvas.attr("height"),
//   r = 10,
//   color = d3.scaleOrdinal(d3.schemeCategory20),
//   ctx = canvas.node().getContext("2d"),
//   simulation = d3.forceSimulation()
//     .force("x", d3.forceX(width/2))
//     .force("y", d3.forceY(height/2))
//     .force("collide", d3.forceCollide(r*10))
//     .force("charge", d3.forceManyBody()
//       .strength(-200))
//     .force("link", d3.forceLink()
//       .id(function(d) { return d.name }))
// 
// d3.json("community.json").then(function(graph) {
//   simulation
//     .nodes(graph.nodes)
//     .on("tick", update)
//     .force("link")
//     .links(graph.links)
// 
//   function update() {
//     ctx.clearRect(0,0, width, height)
// 
//     // Draw links
//     ctx.beginPath()
//     graph.links.forEach(drawLink)
//     ctx.stroke()
// 
//     // Draw nodes
//     ctx.beginPath()
//     graph.nodes.forEach(drawNode)
//     ctx.fill()
//   }
// }).catch(function(err) {
//   console.log(err)
// })
// 
// function drawNode(d) {
//   ctx.fillStyle = color(d.party);
//   ctx.moveTo(d.x, d.y)
//   ctx.arc(d.x, d.y, d.weight, 0, 2*Math.PI)
// }
// 
// function drawLink(l) {
//   ctx.moveTo(l.source.x, l.source.y)
//   ctx.lineTo(l.target.x, l.target.y)
// }
// 
</script>

<!--<script src="main.js"></script>-->

</body>
</html>
